<!DOCTYPE html>
  <head>
    <title>index</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
      <div class="container">
          
        <div class="registerContainer">
            <div class="title">
                <span>Say Hello!</span>
            </div>
            <div class="form">
                <div class="fromcontroller">
                    <div class="inputTextCotainer">
                        <span class="inputText">
                            Your Name
                        </span>
                    </div>
                    <input type="text" placeholder="Enter your name">
                </div>
                
                
               
                <div class="fromcontroller">

                </div>
                <div class="inputTextCotainer">
                    <span class="inputText">
                        Needed Services
                    </span>
                </div>
                <input type="option" placeholder="Enter your email address">
            
                <div class="fromcontroller">
                    <div class="inputTextCotainer">
                        <span class="inputText">
                            Needed Services
                        </span>
                    </div>  
                
                    <select placeholder="Choose Services" >
                        <option>Choose Services</option>
                        <option>Apples</option>
                        <option>Bananas</option>
                        <option>Grapes</option>
                        <option>Oranges</option>
                    </select>
                </div>
                
                

                <div class="fromcontroller">
                    <div class="inputTextCotainer">
                        <span class="inputText">
                            Budget
                        </span>
                    </div>  
                
                    <select placeholder="Choose Services" >
                        <option>Select Budget</option>
                        <option>Apples</option>
                        <option>Bananas</option>
                        <option>Grapes</option>
                        <option>Oranges</option>
                    </select>
                </div>
                


                <div class="fromcontroller">
                    <div class="inputTextCotainer">
                        <span class="inputText">
                            Needed Services
                        </span>
                    </div>
                    <textarea placeholder="Your message here..."></textarea>
                </div>
               
                <div class="fromcontroller">
                    <button >Submit   ⟶ </button>
                </div>
                
            </div>
        </div>
      </div>
  </body>
</html>